SubripFixer/UI_SearchTitle/View/SearchTitleView.xaml

<UserControl x:Class="SubripFixer.UI_SearchTitle.View.SearchTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubripFixer.UI_SearchTitle.View"
             xmlns:vm="clr-namespace:SubripFixer.UI_SearchTitle.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="300"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:SearchTitleVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="50" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Options"
                  Padding="5">
            <StackPanel>
                <CheckBox Content="Fix overlap timestamp"
                          Name="ChkFixOverlap"
                          Checked="ChkFixOverlap_Checked"
                          Unchecked="ChkFixOverlap_Checked"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
