SubripFixer/MainWindow.xaml

<Window x:Class="SubripFixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubripFixer"
        xmlns:search="clr-namespace:SubripFixer.UI_SearchTitle.View"
        xmlns:sampletemplate="clr-namespace:SubripFixer.UI_Template.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:myBehaviors="clr-namespace:SubripFixer.Behaviours"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowVm,IsDesignTimeCreatable=True}"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        MinWidth="850"
        MinHeight="650"
        Background="{x:Static SystemColors.ControlBrush}"
        Title="{Binding WindowTitle}"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="50" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowToolbar"
                           Height="Auto" />
            <RowDefinition Name="RowTab"
                           Height="*"
                           MinHeight="100" />
            <RowDefinition Name="RowSplitter2"
                           Height="3" />
            <RowDefinition Name="RowWeb"
                           Height="*"
                           MinHeight="100" />

        </Grid.RowDefinitions>

        <DockPanel Name="DockToolbar"
                   Grid.Row="0"
                   LastChildFill="False">
            <TextBlock Text="This is space for toolbar"
                       DockPanel.Dock="Left" />
        </DockPanel>

        <TabControl Name="TabMain"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    SelectionChanged="TabMain_SelectionChanged">
            <TabItem Header="Search">
                <search:SearchTitleView />
            </TabItem>
            <TabItem Header="Template">
                <sampletemplate:TemplateView />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="2"
                      ResizeBehavior="PreviousAndNext"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Red" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColCefSharp"
                                  Width="*" />
                <ColumnDefinition Name="ColSplitWebLog"
                                  Width="3" />
                <ColumnDefinition Name="ColLog"
                                  MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>

            <GridSplitter Grid.Column="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="Red"
                          ResizeBehavior="PreviousAndNext" />

            <DockPanel Grid.Column="2"
                       LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <ProgressBar Name="TheProgressBar"
                                 DockPanel.Dock="Left"
                                 HorizontalAlignment="Stretch"
                                 Height="20"
                                 Margin="5"
                                 Width="100" />
                    <Label Name="LabelPercentage"
                           DockPanel.Dock="Right"
                           Content="%"
                           Width="Auto" />
                </DockPanel>
                <WrapPanel DockPanel.Dock="Bottom"
                           FlowDirection="RightToLeft">
                    <Button Name="BtnClearLog"
                            Content="Clear"
                            Click="BtnClearLog_Click" />
                    <Button Name="BtnToggleWrap"
                            Click="BtnToggleWrap_Click"
                            Margin="2">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLogWrapped}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="Wrapped" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLogWrapped}"
                                                 Value="False">
                                        <Setter Property="Content"
                                                Value="No Wrap" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="BtnCopyLog"
                            Content="Copy"
                            Click="BtnCopyLog_Click" />
                </WrapPanel>
                <TextBox DockPanel.Dock="Top"
                         Name="TextboxLog"
                         TextChanged="TextboxLog_TextChanged"
                         HorizontalScrollBarVisibility="Visible"
                         Background="Aquamarine"
                         Margin="2"
                         VerticalScrollBarVisibility="Visible">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLogWrapped}"
                                             Value="True">
                                    <Setter Property="TextWrapping"
                                            Value="Wrap" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLogWrapped}"
                                             Value="False">
                                    <Setter Property="TextWrapping"
                                            Value="NoWrap" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
