SubripFixer/UI_Template/View/TemplateView.xaml

<UserControl x:Class="SubripFixer.UI_Template.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SubripFixer.UI_Template.View"
             xmlns:vm="clr-namespace:SubripFixer.UI_Template.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{x:Static SystemColors.ControlBrush}"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TemplateVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="MinWidth"
                    Value="50" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Margin"
                    Value="2" />
        </Style>
    </UserControl.Resources>
    <StackPanel>

    </StackPanel>
</UserControl>